# orbs_n_stuff

./: README.md  build.gradle.kts  gradle.properties
src/main/kotlin/me/fzzyhmstrs/orbs_n_stuff/: orbs_n_stuff.kt
src/main/kotlin/me/fzzyhmstrs/orbs_n_stuff/config/: ONSConfig.kt  ONSDebugConfig.kt
src/main/kotlin/me/fzzyhmstrs/orbs_n_stuff/entity/: OrbEntity.kt
src/main/kotlin/me/fzzyhmstrs/orbs_n_stuff/entity/variant/: OrbVariant.kt
src/main/kotlin/me/fzzyhmstrs/orbs_n_stuff/event/: ONSEvents.kt
src/main/kotlin/me/fzzyhmstrs/orbs_n_stuff/registry/: EntityRegistry.kt  EntityRendererRegistry.kt  ItemRegistry.kt
src/main/kotlin/me/fzzyhmstrs/orbs_n_stuff/renderer/: FzzyRotation.kt  OrbEntityRenderer.kt
src/main/resources/: fabric.mod.json  orbs_n_stuff.mixins.json
src/main/resources/assets/orbs_n_stuff/lang/: en_us.json
src/main/resources/assets/orbs_n_stuff/models/item/: orb_of_accomplishment.json
src/main/resources/data/orbs_n_stuff/lootable_pool/: status_common.json  status_legendary.json  status_rare.json
src/main/resources/data/orbs_n_stuff/lootable_table/: boss.json  hp.json  status.json  xp.json
