# Copyright (c) 2024 Fzzyhmstrs
#
# This file is part of Orbs 'n' Stuff, a mod made for minecraft; as such it falls under the license of Orbs 'n' Stuff.
#
# Orbs 'n' Stuff is free software provided under the terms of the Timefall Development License - Modified (TDL-M).
# You should have received a copy of the TDL-M with this software.
# If you did not, see <https://github.com/fzzyhmstrs/Timefall-Development-Licence-Modified>.

kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.21.1
yarnMappings=1.21.1+build.3
loaderVersion = 0.16.5

# Fabric API
fabricVersion=0.104.0+1.21.1
loomVersion = 1.7-SNAPSHOT

# Mod Properties
modVersion = 0.1.0
mavenGroup = me.fzzyhmstrs
archivesBaseName = orbs_n_stuff

# Kotlin
systemProp.kotlinVersion = 1.9.22
fabricKotlinVersion = 1.10.18+kotlin.1.9.22

# Dependencies
fzzyConfigVersion = 0.5.7+1.21
lootablesVersion = 0.1.1+1.21.1

# Uploading
mcVersions = 1.21,1.21.1
mcCurseVersions =
uploadDebugMode = true
releaseType = beta
modrinthSlugName = orbs-n-stuff
# CHANGE THISSSSSS
curseProjectId = -1
modLoaders = Fabric
requiredDeps = fabric-api,fabric-language-kotlin,fzzy-config,lootables
optionalDeps =